{
  "name": "vibescroll",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "dev": "pnpm --filter @companynerve/starter dev",
    "dev:marketing": "pnpm --filter @companynerve/marketing dev",
    "build": "pnpm --filter @companynerve/marketing build && pnpm --filter @companynerve/starter build",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "test": "vitest run && vitest run --config apps/starter/vitest.auth.config.ts && pnpm test:pcm && pnpm test:build-policy",
    "test:build-policy": "node --test tests/vercel-build-ignore.test.mjs",
    "test:pcm": "python tests/local_pcm_test.py && python tests/public_proxy_test.py && python tests/media_sampling_test.py",
    "validate": "node scripts/validate.mjs",
    "benchmark": "node scripts/evaluate-benchmark.ts",
    "chatgpt:local": "node packages/runner/chatgpt-cli.mjs",
    "runner:personal": "node packages/runner/personal-runner.mjs",
    "check": "pnpm validate && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "convex:dev": "convex dev",
    "template:export": "node scripts/export-template.mjs",
    "format": "prettier --write .",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:preflight": "node scripts/setup-preflight.mjs",
    "review:prepare": "node scripts/prepare-quality-review.ts",
    "costs:reconcile": "node scripts/reconcile-costs.ts",
    "lint": "oxlint apps/starter convex packages tests scripts --react-plugin --jsx-a11y-plugin --nextjs-plugin --ignore-pattern 'packages/runner/protocol/**' --ignore-pattern 'convex/_generated/**' --ignore-pattern '**/node_modules/**' --max-warnings 0"
  },
  "dependencies": {
    "@convex-dev/rate-limiter": "0.4.0",
    "@convex-dev/resend": "0.2.8",
    "@convex-dev/workflow": "0.4.8",
    "@convex-dev/workpool": "0.4.12",
    "@modelcontextprotocol/server": "2.3.1",
    "@vercel/sandbox": "3.5.1",
    "@workos-inc/node": "10.13.0",
    "convex": "1.46.0",
    "convex-helpers": "0.1.124",
    "diff": "9.0.0",
    "fflate": "0.8.3",
    "ignore": "7.0.10",
    "jose": "6.2.12",
    "parse5": "8.0.1",
    "repomix": "1.18.1",
    "stripe": "22.6.2",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@types/node": "24.13.4",
    "convex-test": "0.0.57",
    "oxlint": "1.86.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
