{
  "name": "vibe-scroller",
  "version": "0.1.0-alpha.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm --filter @companynerve/starter dev",
    "dev:marketing": "pnpm --filter @companynerve/marketing dev",
    "build": "pnpm --filter @companynerve/marketing build && pnpm --filter @companynerve/starter build",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "test": "vitest run && vitest run --config apps/starter/vitest.auth.config.ts",
    "validate": "node scripts/validate.mjs",
    "check": "pnpm validate && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "convex:dev": "convex dev",
    "template:export": "node scripts/export-template.mjs",
    "format": "prettier --write .",
    "setup:local": "node scripts/setup-local.mjs",
    "lint": "oxlint apps/starter convex packages tests scripts --react-plugin --jsx-a11y-plugin --nextjs-plugin --ignore-pattern 'packages/runner/protocol/**' --ignore-pattern 'convex/_generated/**' --ignore-pattern '**/node_modules/**' --max-warnings 0"
  },
  "dependencies": {
    "@convex-dev/rate-limiter": "0.4.0",
    "@convex-dev/resend": "0.2.8",
    "@workos-inc/node": "10.14.0",
    "convex": "1.46.0",
    "convex-helpers": "0.1.124",
    "e2b": "2.51.0",
    "stripe": "22.6.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@types/node": "24.19.0",
    "convex-test": "0.0.60",
    "oxlint": "1.86.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
